{
  "name": "a3-boilerplate",
  "version": "1.0.0",
  "description": "Apostrophe 3 Boilerplate Site",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "build": "NODE_ENV=production node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production node app",
    "release": "npm install && npm run build && node app @apostrophecms/migration:migrate"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html",
      "./src/**/*",
      "./node_modules/apostrophe/modules/@apostrophecms/**/*",
      "./node_modules/@apostrophecms/import-export/lib/**",
      "./node_modules/@apostrophecms/import-export/modules/**",
      "./node_modules/@apostrophecms/import-export/ui/**",
      "./node_modules/@apostrophecms/import-export/index.js"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "**/ui/apos/",
      "**/ui/src/",
      "**ui/public/",
      "locales/*.json",
      "public/uploads/",
      "public/apos-frontend/*.js",
      "data/"
    ],
    "ext": "json, js, html, scss, vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/a3-boilerplate"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "github:apostrophecms/apostrophe",
    "@apostrophecms-pro/advanced-permission": "github:apostrophecms/advanced-permission",
    "@apostrophecms-pro/doc-template-library": "github:apostrophecms/doc-template-library",
    "@apostrophecms-pro/document-versions": "github:apostrophecms/document-versions",
    "@apostrophecms/import-export": "github:apostrophecms/import-export",
    "@apostrophecms/redirect": "github:apostrophecms/redirect",
    "@apostrophecms/scheduled-publishing": "^1.0.3",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-apostrophe": "^3.4.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.7"
  }
}
